<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->    
    <title>¿Cuál es mi dirección IP?</title>
</head>
<body>
    <script src='js/jquery-3.3.1.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script>
//------------------------------------------------DECLARACIÓN DE VARIABLES------------------------------------------------

var $cuerpo = $('<div class="container-fluid" />').appendTo(document.body)

        var $fila = $('<div class="row" />').appendTo($cuerpo)

        var $columna = $('<div class="col-md-12 contenedor" />').appendTo($fila)

        var $orden = $('<h3 class="jumbotron text-center"> ¿Cuál es mi dirección IP? </>').appendTo($columna)

        var $results = $('<div class="results" />').appendTo($columna)

//--------------------------------------TERMINA DECLARACIÓN DE VARIABLES------------------------------------------------

            $.ajax({
                url: "https://ipapi.co/json",
                type: "GET",
                method: 'GET',
                //Metodo GET para que la página no haga refresh
                success: function (respuesta) {
                    //Aquí respuesta es el array
                    console.log(respuesta)
                    $results.empty()
                    //Vaciar el div donde saldrán los resultados
                    $results.append('<h3> Tu IP es ' + respuesta.ip + '</h3>')
                    $results.append('<h3> Tu ciudad es ' + respuesta.city + '</h3>')
                    $results.append('<h3> Tu estado es ' + respuesta.region + '</h3>')
                    $results.append('<h3> Tu país es ' + respuesta.country_name + '</h3>')
                    $results.append('<h3> Tu código postal es ' + respuesta.postal + '</h3>')
                    $results.append('<h3> Lenguaje de la región: ' + respuesta.languages + '</h3>')
                    $results.append('<h3> Tipo de moneda: ' + respuesta.currency + '</h3>')
                    $results.append('<h3> Tiempo de la zona: ' + respuesta.timezone + '</h3>')
                    },
                });
    </script>
</body>
</html>
